<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mining_enc.com.app" >
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:versionCode="1"
        android:versionName="1.0b"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AlphabetRubricsActivity">

        </activity>
        <activity
            android:name=".ArticleActivity"
            android:configChanges="orientation|screenSize">

        </activity>
        <activity android:name=".AboutActivity">

        </activity>
    </application>

</manifest>

